# cinnamon

./: Cinnamon.sln  compose.yaml
Application/: Application.csproj  Module.cs
Application/Common/: CommandResult.cs
Application/Common/Constants/: LanguageCode.cs
Application/Common/Interfaces/: IApplicationContext.cs  ICommand.cs  IDateTimeProvider.cs  IJwtGenerator.cs  ILanguageCodeProvider.cs  ITenantProvider.cs
Cinnamon/: Cinnamon.csproj  Cinnamon.http  Dockerfile  Module.cs  Program.cs  appsettings.Development.json
Cinnamon/Auth/: AuthController.cs
Cinnamon/Common/: AbstractController.cs
Cinnamon/Common/Config/: ResultEndpointProfile.cs
Cinnamon/Common/Dto/: AbstractDto.cs  SystemErrorDto.cs
Cinnamon/Common/Exceptions/: InvalidTenantIdException.cs  RequiredTenantId.cs
Cinnamon/Common/Filters/: ErrorResultFilter.cs  TenantExistsFilter.cs
Cinnamon/Common/Handlers/: ServerErrorExceptionHandler.cs
Cinnamon/Common/Services/: LanguageCodeProvider.cs  TenantProvider.cs
Cinnamon/Properties/: launchSettings.json
Domain/: Domain.csproj  Module.cs
Domain/Common/: AggregateRoot.cs  Entity.cs  ISystemException.cs  SystemError.cs  ValueObject.cs
Domain/Company/: Company.cs
Domain/Company/ValueObject/: CompanyId.cs
Domain/Tenant/: Tenant.cs
Domain/Tenant/ValueObject/: TenantId.cs
Domain/User/: User.cs
Domain/User/Entity/: Session.cs
Domain/User/ValueObject/: SessionId.cs  UserAgent.cs  UserId.cs
Infrastructure/: Infrastructure.csproj  Module.cs
Infrastructure/Persistence/Document/: Context.cs
Infrastructure/Persistence/Document/Configuration/: TenantConfiguration.cs
Infrastructure/Persistence/Relational/: Context.cs
Infrastructure/Persistence/Relational/Configuration/: BaseEntityConfiguration.cs  CompanyConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
Infrastructure/Services/: ApplicationContext.cs  DateTimeProvider.cs  JwtGenerator.cs  JwtSettings.cs
